#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = true
label = HyperLedger-Splunk

[launcher]
author = splunk
description = App to monitor a hyperledger fabric deployment
version = 1.0.0

