[hyperledger_metrics]
coldPath = $SPLUNK_DB/hyperledger_metrics/colddb
datatype = metric
homePath = $SPLUNK_DB/hyperledger_metrics/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/hyperledger_metrics/thaweddb

[hyperledger_logs]
coldPath = $SPLUNK_DB/hyperledger_logs/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/hyperledger_logs/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/hyperledger_logs/thaweddb