[http]
disabled = 0

[http://hyperledger_logs]
disabled = 0
index = hyperledger_logs
indexes = hyperledger_logs
token = 12345678-ABCD-EFGH-IJKL-123456789012

[udp://8125]
connection_host = ip
index = hyperledger_metrics
sourcetype = statsd